server {
	listen		 *:80;
	server_name  php_task.docker;

	rewrite_log on;

	charset utf-8;

	access_log	/var/log/nginx/access.log;
	error_log	/var/log/nginx/error.log; # notice; # debug;

	root /php_task;
    index index.html index.htm index.php;

    location / {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        root /php_task;
        index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/public/index.php;
    }

    location ~ ^.+\.(jpg|jpeg|gif|png|css|js|ttf|woff|woff2|eot|ico|svg)$ {
        root /php_task/public;
        index index.php index.html;
        gzip_static on;
        expires 1y;
    }
}